spring.datasource.url=jdbc:postgresql://${PQ_HOST}:${PQ_PORT}/${PQ_DB}
spring.datasource.username=${PQ_USERNAME}
spring.datasource.password=${PQ_PASSWORD}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# Actuator
management.security.enabled=true
